<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>02-about-cats</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>

  <div class='all-cards'>
    <input type="image" class='icon-list' src='img/icon-list.png' alt='none'/>
    <div class='card'>
      <div class='cat-image-container'>
        <img class='cat-image' src='img/cat1.jpg' alt='cat'>
      </div>
      <div class='description'>
        <div class='cat-name'>Барсик</div>

        <div class='short-desc'>
          <div>Возраст: 1 год</div>
          <div>Порода: крутая</div>
          <div>Болезни: нет</div>
          <div>Статус: ищет хозяина</div>
        </div>
        <div class='long-desc'>
          <div>Большой и вкусный</div>
          <div>Возраст 1 год</div>
          <div>Очень любит играться с клубком и трогать чужие вещи.</div>
        </div>
      </div>
    </div>
    <div class='card'>
      <div class='cat-image-container'>
        <img class='cat-image' src='img/cat2.jpg' alt='cat'>
      </div>
      <div class='description'>
        <div class='cat-name'>Пуховичок</div>

        <div class='short-desc'>
          <div>Возраст: 5 месяцев</div>
          <div>Порода: неизвестно</div>
          <div>Болезни: нет</div>
          <div>Статус: ищет хозяина</div>
        </div>
        <div class='long-desc'>
          <div>Маленький и пушистый</div>
          <div>Возраст 5 месяцев</div>
          <div>Его можно случайно потерять в ваших вещах, поэтому за ним нужен глаз да глаз</div>
        </div>
      </div>
    </div>
    <div class='card'>
      <div class='cat-image-container'>
        <img class='cat-image' src='img/cat3.jpg' alt='cat'>
      </div>
      <div class='description'>
        <div class='cat-name'>Базилио</div>

        <div class='short-desc'>
          <div>Возраст: 1 год</div>
          <div>Порода: неизвестно</div>
          <div>Болезни: нет</div>
          <div>Статус: ищет хозяина</div>
        </div>
        <div class='long-desc'>
          <div>Умный и красивый</div>
          <div>Возраст 1 год</div>
          <div>Играет в шахматы на уровне "легендарный". Обучит вас "десткому мату".</div>
        </div>
      </div>
    </div>
    <div class='card'>
      <div class='cat-image-container'>
        <img class='cat-image' src='img/cat4.jpg' alt='cat'>
      </div>
      <div class='description'>
        <div class='cat-name'>Сережа</div>

        <div class='short-desc'>
          <div>Возраст: 1,3 года</div>
          <div>Порода: королевская</div>
          <div>Болезни: нет</div>
          <div>Статус: ищет хозяина</div>
        </div>
        <div class='long-desc'>
          <div>Большой и вкусный</div>
          <div>Возраст 1,3 года</div>
          <div>Козырный кот, умеет соблазнять обоятельных кошечек, имеет влияние на разных точках Котбурга.</div>
        </div>
      </div>
    </div>
    <div class='card'>
      <div class='cat-image-container'>
        <img class='cat-image' src='img/cat5.jpg' alt='cat'>
      </div>
      <div class='description'>
        <div class='cat-name'>Маша</div>

        <div class='short-desc'>
          <div>Возраст: 0,9 года</div>
          <div>Порода: неизвестно</div>
          <div>Болезни: нет</div>
          <div>Статус: ищет хозяина</div>
        </div>
        <div class='long-desc'>
          <div>Очень красивая</div>
          <div>Возраст 0,9 года</div>
          <div>Любит действовать Сереже на нервы, но за ее красивые глаза Сережа всегда ее прощает</div>
        </div>
      </div>
    </div>
    <div class='card'>
      <div class='cat-image-container'>
        <img class='cat-image' src='img/cat6.jpg' alt='cat'>
      </div>
      <div class='description'>
        <div class='cat-name'>Бархат</div>

        <div class='short-desc'>
          <div>Возраст: 1 год</div>
          <div>Порода: неизвестно</div>
          <div>Болезни: нет</div>
          <div>Статус: ищет хозяина</div>
        </div>
        <div class='long-desc'>
          <div>Ровный котяря</div>
          <div>Возраст 1 год</div>
          <div>Брат Сережи, умеет перебирать сигарету в зубах без лап, может закошмарить любого кота на районе</div>
        </div>
      </div>
    </div>
    <div class='card'>
      <div class='cat-image-container'>
        <img class='cat-image' src='img/cat7.jpg' alt='cat'>
      </div>
      <div class='description'>
        <div class='cat-name'>Вредина</div>

        <div class='short-desc'>
          <div>Возраст: 1 год</div>
          <div>Порода: неизвестно</div>
          <div>Болезни: нет</div>
          <div>Статус: ищет хозяина</div>
        </div>
        <div class='long-desc'>
          <div>Все время вредничает</div>
          <div>Возраст 1 год</div>
          <div>Никто с ним не обащется</div>
        </div>
      </div>
    </div>
    <div class='card'>
      <div class='cat-image-container'>
        <img class='cat-image' src='img/cat8.jpg' alt='cat'>
      </div>
      <div class='description'>
        <div class='cat-name'>Ягами Лайт</div>

        <div class='short-desc'>
          <div>Возраст: 2 года</div>
          <div>Порода: японец</div>
          <div>Болезни: нет</div>
          <div>Статус: ищет хозяина</div>
        </div>
        <div class='long-desc'>
          <div>Интеллектуал, стратег</div>
          <div>Возраст 2 года</div>
          <div>Любит играть в игры со смертью, снимался в мультике death note</div>
        </div>
      </div>
    </div>
    <div class='card'>
      <div class='cat-image-container'>
        <img class='cat-image' src='img/cat9.jpg' alt='cat'>
      </div>
      <div class='description'>
        <div class='cat-name'>Барон</div>

        <div class='short-desc'>
          <div>Возраст: 3 года</div>
          <div>Порода: голубых кровей</div>
          <div>Болезни: нет</div>
          <div>Статус: ищет хозяина</div>
        </div>
        <div class='long-desc'>
          <div>Аристократ</div>
          <div>Возраст 3 года</div>
          <div>Не водится с гопарями вроде Бархата, но понимает, что общение с такими как он взаимовыгодно обоим. Они ему крышу - он им бизнес</div>
        </div>
      </div>
    </div>
    <div class='card'>
      <div class='cat-image-container'>
        <img class='cat-image' src='img/cat10.jpg' alt='cat'>
      </div>
      <div class='description'>
        <div class='cat-name'>Шустрик</div>

        <div class='short-desc'>
          <div>Возраст: 1,5 год</div>
          <div>Порода: неизвестно</div>
          <div>Болезни: нет</div>
          <div>Статус: ищет хозяина</div>
        </div>
        <div class='long-desc'>
          <div>Ловец на мышей</div>
          <div>Возраст 1 год</div>
          <div>Очень сильно любит охотиться на мышей, поэтому если вы решите выпустить его погулять на ночь, что на завтрак будет что кушать</div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
