@grammar python;

@startState = s;

@states {
    s : LAMBDA v COLON e;
    v : EPS | VAR x;
    x : EPS | COMMA VAR x;
    e : t ee;
    ee : ADD t ee | SUB t ee | EPS;
    t : f m;
    m : MUL f m | DIV f m | EPS;
    f : VAR | NUM | LBRACKET e RBRACKET;
}

@tokens {
    LAMBDA: "lambda";
    COLON: ":";
    COMMA: ",";
    ADD: "\\+";
    SUB: "\\-";
    MUL: "\\*";
    DIV: "\\/";
    LBRACKET: "\\(";
    RBRACKET: "\\)";
    SPACE: "[ \n\t\r]+" -> skip;
    VAR: "[a-z]";
    NUM: "[1-9][0-9]*|0";
}

