* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body {
  font-family: Arial, fangsong;
  height: 100%;
}

.footer-copyright {
  float: right;
  margin-right: 10px;
  margin-top: 40px;
}

.footer-title {
  margin: 10px 10px 5px;
}

.footer-list > li {
  margin: 5px;
}

.footer-list {
  float: left;
  margin-left: 40px;
  list-style-image: url(img/envilope.png);
}
.footer {
  border-top: 1px solid rgba(0, 0, 0, 0.17);
  height: 80px;
  margin-top: 20px;
  width: 100%;
}

.grand-letter {
  color: #c41b1b;
}

.header {
  position: fixed;
  background-color: white;
  text-align: center;
  font-family: "PT Sans Narrow", serif;
  font-size: 32px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.17);
  margin-bottom: 50px;
  width: 100%;
}

.content {
  padding-top: 50px;
}

.first-cat, .second-cat, .third-cat, .fourth-cat, .fifth-cat {
  display: none;
}

.carousel {
  height: 600px;
  white-space: nowrap;
  overflow: hidden;
}

label img {
  transition-duration: 1s;
  width: 400px;
  opacity: 0.7;
  object-fit: cover;
}

img {
  vertical-align: middle;
}

section {
  margin-top: 50px;
  display: inline-block;
  position: relative;
  text-align: center;
  width: 30%;
  transition-duration: 1s;
}

.first-cat:checked ~ .carousel section {
  left: 35%;
}

.second-cat:checked ~ .carousel section {
  left: 5%;
}

.third-cat:checked ~ .carousel section {
  left: -25%;
}

.fourth-cat:checked ~ .carousel section {
  left: -55%;
}

.fifth-cat:checked ~ .carousel section {
  left: -85%;
}

.first-cat:checked ~ .carousel .first img,
.second-cat:checked ~ .carousel .second img,
.third-cat:checked ~ .carousel .third img,
.fourth-cat:checked ~ .carousel .fourth img,
.fifth-cat:checked ~ .carousel .fifth img {
  opacity: 1;
  width: 100%;
  height: 100%;
}


.first-cat:checked ~ .carousel .first .hidden-name,
.second-cat:checked ~ .carousel .second .hidden-name,
.third-cat:checked ~ .carousel .third .hidden-name,
.fourth-cat:checked ~ .carousel .fourth .hidden-name,
.fifth-cat:checked ~ .carousel .fifth .hidden-name {
  visibility: visible;
}

.first-cat:checked ~ .carousel .first .hidden-name:hover,
.second-cat:checked ~ .carousel .second .hidden-name:hover,
.third-cat:checked ~ .carousel .third .hidden-name:hover,
.fourth-cat:checked ~ .carousel .fourth .hidden-name:hover,
.fifth-cat:checked ~ .carousel .fifth .hidden-name:hover {
  opacity: 1;
  transition-duration: 1s;
  background-color: rgba(0, 0, 0, 0.5);
}

.hidden-name {
  position:absolute;
  visibility: hidden;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
}
.hidden-name a {
  position: absolute;
  text-align: center;
  padding-top: 30%;
  font-size: 25px;
  width: 100%;
  left: 0;
  z-index: 100;
  color: white;
  text-decoration: none;
}

.full-info {
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  color: white;
}

.full-info:target {
  display: inline-block;
}

.full-info:not(:target) {
  display: none;
}

.close {
  text-decoration: none;
  float: right;
  font-size: 20px;
  color: white;
  margin-right: 10px;
  margin-top: 10px;
}
.cat-card {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}

.cat-card img {
  width: 600px;
  float: left;
  margin-right: 50px;
}

.card-info {
  width: 1000px;
}

.name {
  font-size: 40px;
}

.card-info-text {
  font-size: 20px;
  margin-top: 20px;
}
.card-info-text li {
  margin-bottom: 10px;
  list-style-type: none;
}








