<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>02-about-cats</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
  <header class='header'>
      <span class='grand-letter'>К</span>ошачий рынок
    </header>
    <div class='content'>
      <input type="radio" name="radio" id="first-cat" class="first-cat">
      <input type="radio" name="radio" id="second-cat" class="second-cat">
      <input type="radio" name="radio" id="third-cat" class="third-cat" checked>
      <input type="radio" name="radio" id="fourth-cat" class="fourth-cat">
      <input type="radio" name="radio" id="fifth-cat" class="fifth-cat">
      <div class='carousel'>
        <section class="first">
          <label for="first-cat">
            <img src="img/cat1.jpg" alt="кот1">
          </label>
          <div class="hidden-name">
            <a href="#firstFullInfo">Кот1</a>
          </div>
        </section>
        <section class="second">
          <label for="second-cat">
            <img src="img/cat2.jpg" alt="кот2">
          </label>
          <div class="hidden-name">
            <a href="#secondFullInfo">Кто2</a>
          </div>
        </section>
        <section class="third">
          <label for="third-cat">
            <img src="img/cat3.jpg" alt="кот3">
          </label>
          <div class="hidden-name">
            <a href="#thirdFullInfo">Кот3</a>
          </div>
        </section>
        <section class="fourth">
          <label for="fourth-cat">
            <img src="img/cat4.jpg" alt="кот4">
          </label>
          <div class="hidden-name">
            <a href="#fourthFullInfo">Кот4</a>
          </div>
        </section>
        <section class="fifth">
          <label for="fifth-cat">
            <img src="img/cat5.jpg" alt="кот5">
          </label>
          <div class="hidden-name">
            <a href="#fifthFullInfo">Кот5</a>
          </div>
        </section>
      </div>
    </div>
    <aside id='firstFullInfo' class='full-info'>
      <a href='#' class='close'> Закрыть </a>
      <div class='cat-card'>
        <div class='card-info'>
          <img src='img/cat1.jpg' alt='кот'>
          <span class='name'>Кот1</span>
          <ul class='card-info-text'>
            <li>Тип: дефолтный</li>
            <li>Описание: Стоковый кот, особых умений нет, умеет дышать и все. Пойдет для начинающего.</li>
          </ul>
        </div>
      </div>
    </aside>
  <aside id='secondFullInfo' class='full-info'>
    <a href='#' class='close'> Закрыть </a>
    <div class='cat-card'>
      <div class='card-info'>
        <img src='img/cat2.jpg' alt='кот'>
        <span class='name'>Кот2</span>
        <ul class='card-info-text'>
          <li>Тип: Дефолтный+</li>
          <li>Описание: Выполняет все функции стокового кота, но имеются стеклоподъемники и кондиционер</li>
        </ul>
      </div>
    </div>
  </aside>
  <aside id='thirdFullInfo' class='full-info'>
    <a href='#' class='close'> Закрыть </a>
    <div class='cat-card'>
      <div class='card-info'>
        <img src='img/cat3.jpg' alt='кот'>
        <span class='name'>Кот3</span>
        <ul class='card-info-text'>
          <li>Тип: Комфорт</li>
          <li>Описание: Комфортный кот обладает системой ABS, при погоне за клубком его не заносит, устойчив  разным погодным уловиям. Мурчит при запуске двигателя.</li>
        </ul>
      </div>
    </div>
  </aside>
  <aside id='fourthFullInfo' class='full-info'>
    <a href='#' class='close'> Закрыть </a>
    <div class='cat-card'>
      <div class='card-info'>
        <img src='img/cat4.jpg' alt='кот'>
        <span class='name'>Кот4</span>
        <ul class='card-info-text'>
          <li>Тип: Премиум</li>
          <li>Описание: Премиум кот умеет делать сальто по просьбе хозяина, есть touchId. Тех осмотр раз в год, кеширует всю информацию в коте головного мозга.</li>
        </ul>
      </div>
    </div>
  </aside>
  <aside id='fifthFullInfo' class='full-info'>
    <a href='#' class='close'> Закрыть </a>
    <div class='cat-card'>
      <div class='card-info'>
        <img src='img/cat5.jpg' alt='кот'>
        <span class='name'>Кот5</span>
        <ul class='card-info-text'>
          <li>Тип: Бизнес</li>
          <li>Описание: Кот полный фарш, есть подлокотники. Стоит один раз опробовать бизнес кота  сомнений не останется в том, что он лучший. Развивает скорость 15 текст текст текст </li>
        </ul>
      </div>
    </div>
  </aside>
    <footer class='footer'>
      <p class='footer-title'>Напишите нам:</p>
      <ul class='footer-list'>
        <li><a href='#'>cats@babuli.ru</a></li>
        <li><a href='#'>vnuchek@Bezpovodka.ru</a></li>
      </ul>
      <p class='footer-copyright'>&copy; Все права защищены <a href="http://storikom.su/">ООО "Cтройком"</a> 2006</p>
    </footer>
  </body>
</html>
