digraph {
    26 [label = "S"]
    27 [label = "lambda"]
    4 [label = "V"]
    5 [label = "var"]
    1 [label = "X"]
    2 [label = ","]
    3 [label = "var"]
    0 [label = ""]
    1->2
    1->3
    1->0
    4->5
    4->1
    28 [label = ":"]
    25 [label = "E"]
    11 [label = "T"]
    9 [label = "F"]
    6 [label = "P"]
    7 [label = "var"]
    6->7
    8 [label = ""]
    9->6
    9->8
    10 [label = ""]
    11->9
    11->10
    23 [label = "E'"]
    24 [label = "+"]
    21 [label = "T"]
    19 [label = "F"]
    12 [label = "P"]
    13 [label = "number"]
    12->13
    17 [label = "Q"]
    18 [label = "**"]
    14 [label = "P"]
    15 [label = "number"]
    14->15
    16 [label = ""]
    17->18
    17->14
    17->16
    19->12
    19->17
    20 [label = ""]
    21->19
    21->20
    22 [label = ""]
    23->24
    23->21
    23->22
    25->11
    25->23
    26->27
    26->4
    26->28
    26->25
}